<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="En esta página encontrarás todo sobre cuidado de suculentas"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content = "Width-device-width, initial-scale=1.0"/>
        <title>Etiquetas</title>
        <link rel="icon" type="image/x-icon" href="assets/img/juguete-de-gato.png"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet"> 


<link rel="stylesheet" href="assets/img/css/styles.css"> 
</head>

    <body>
        <h1>Melanie</h1>
        <style>
            <!--entre las etiquetas style va el bloque declarativo-->
        </style>
        <p>Tengo 26 años y actualmente vivo en Hidalgo. Estudié la licenciatura en Historia del Arte en Morelia. Me gusta mucho cuidar plantas y caminar.</p>
        <h2>Canción que más he repetido en estos días</h2>
        <p><a href="https://www.youtube.com/watch?v=iggmiF7DNoM"> <strong>We fell in love in october</strong>-girl in red</a></p>

        <h2 class="tipos-plantas">Mis plantas favoritas</h2>
        <p class="tipos-plantas" >       
             <ul id= "flores">
                <p><li><em>Statice</em></li>
                        
                <li>Pintalabios</li>
                    <li>Tuberosa</li>
                    <li>Alcatraz</li>
        <img src="/assets/img/florstatice.jpg" alt="Se muestra un fondo blanco de formato rectangular, sobre el cual hay un pequeño ramo de flores statice de color blanco distribuidas de izquierda a derecha" width="200" height="100" border="0">
                </p>
            </ul>

            <div>
                <table>
                    <thead>
                        <tr> <!--Hacer una fila "table row"-->
                                    <th>Agua</th>
                                <th>Frutas</th>
                                <th>Colores</th>
                                <th>Pasatiempo</th>                                                       </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Piña</td>
                            <td>Manzana</td>
                            <td>Verde</td>
                            <td>Leer</td>
                            <!--muestra contenido de la celdas que corresponden a las filas del encabezado -->
                        </tr>
                        <tr>
                            <td>Fresa con menta</td>
                            <td>Naranja</td>
                            <td>Azul</td>
                            <td>Caminar</td>
                        </tr>
                    </tbody> 
                </table>
            </div>
            <div>
                <table class="tabla-dos">
                <thead>
                    <tr>
                        <th colspan="4">Asignación tabla</th>
                    </tr>
                <tr>
                    <th>Lectura</th>
                    <th>Autor</th>
                    <th>Idioma original</th>
                    <th>Editorial</th>
                </tr>
                </thead>
                <tbody>
                    <td>Momo</td>
                    <td>Michael Ende</td>
                    <td>Alemán</td>
                    <td>Alfaguara</td>
                  <tr>
                    <td>Cartas a Théo</td>
                    <td>Vincent van Gogh</td>
                    <td>Holandés y francés</td>
                    <td>Fontamara</td>
                </tr>
                <tr>
                    <td>La princesa prometida</td>
                    <td>William Goldman</td>
                    <td>Inglés</td>
                    <td>Ediciones Martínez Roca</td>
                </tr>  
                <tr>
                    <td>Sigo escondiéndome detrás de mis ojos</td>
                    <td>César Cañedo</td>
                    <td>Español</td>
                    <td>FCE, INBAL, ICA</td>
                </tr>
                <tr>
                    <td>La canción de Aquiles</td>
                    <td>Madeline Miller</td>
                    <td>Inglés</td>
                    <td>AdN</td>
                </tr>
                <tr>
                <td>La octava plaga</td>
                <td>Bernardo Esquinca</td>
                <td>Español</td>
                <td>Almadía</td>
                </tr>

                <tr>
                <td>Alguien desordena estas rosas</td>
                <td>Gabriel García Márquez</td>
                <td>Español</td>
                <td>Diana</td>
                </tr>

                </tbody>
                <tfoot>
                 <tr><th>esta lista no es definitiva</th></tr>
                </tfoot>
                </table>
            </div>

    </body>
</html>